{
  "name": "localleaf",
  "displayName": "LocalLeaf",
  "description": "Local LaTeX Editing yet Synced to Overleaf",
  "version": "0.1.3",
  "publisher": "teddy-van-jerry",
  "repository": {
    "type": "git",
    "url": "https://github.com/Teddy-van-Jerry/LocalLeaf"
  },
  "license": "MIT",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "latex",
    "overleaf",
    "sync",
    "tex"
  ],
  "activationEvents": [
    "workspaceContains:.localleaf",
    "onView:localleaf.projectsView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configurationDefaults": {
      "workbench.view.alwaysShowHeaderActions": true
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "localleaf",
          "title": "LocalLeaf",
          "icon": "images/icon.svg"
        }
      ]
    },
    "views": {
      "localleaf": [
        {
          "id": "localleaf.projectsView",
          "name": "Projects",
          "type": "webview",
          "when": "!localleaf.isLinked"
        },
        {
          "id": "localleaf.changesView",
          "name": "Changes",
          "type": "webview",
          "when": "localleaf.isLinked"
        },
        {
          "id": "localleaf.toolsView",
          "name": "Tools",
          "when": "localleaf.isLinked",
          "visibility": "collapsed"
        },
        {
          "id": "localleaf.detailsView",
          "name": "Details",
          "when": "localleaf.isLinked",
          "visibility": "collapsed"
        }
      ]
    },
    "viewsWelcome": [],
    "commands": [
      {
        "command": "localleaf.login",
        "title": "LocalLeaf: Login"
      },
      {
        "command": "localleaf.logout",
        "title": "LocalLeaf: Logout",
        "icon": "$(sign-out)"
      },
      {
        "command": "localleaf.showAccountPanel",
        "title": "LocalLeaf: Account"
      },
      {
        "command": "localleaf.linkFolder",
        "title": "LocalLeaf: Link Folder to Overleaf Project"
      },
      {
        "command": "localleaf.unlinkFolder",
        "title": "LocalLeaf: Unlink Folder",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "localleaf.syncNow",
        "title": "LocalLeaf: Sync Now",
        "icon": "$(sync)"
      },
      {
        "command": "localleaf.pullFromOverleaf",
        "title": "LocalLeaf: Pull from Overleaf",
        "icon": "$(cloud-download)"
      },
      {
        "command": "localleaf.pushToOverleaf",
        "title": "LocalLeaf: Push to Overleaf",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "localleaf.editIgnorePatterns",
        "title": "LocalLeaf: Edit Ignore Patterns",
        "icon": "$(list-filter)"
      },
      {
        "command": "localleaf.showSyncStatus",
        "title": "LocalLeaf: Show Sync Status"
      },
      {
        "command": "localleaf.setMainDocument",
        "title": "LocalLeaf: Set Main Document"
      },
      {
        "command": "localleaf.configure",
        "title": "LocalLeaf: Configure Settings"
      },
      {
        "command": "localleaf.jumpToCollaborator",
        "title": "LocalLeaf: Jump to Collaborator"
      },
      {
        "command": "localleaf.verifyCredentials",
        "title": "LocalLeaf: Verify Credentials"
      },
      {
        "command": "localleaf.refreshCookie",
        "title": "LocalLeaf: Refresh Cookie"
      },
      {
        "command": "localleaf.openProject",
        "title": "LocalLeaf: Open Project"
      },
      {
        "command": "localleaf.removeComments",
        "title": "LocalLeaf: Remove LaTeX Comments",
        "icon": "$(comment-unresolved)"
      },
      {
        "command": "localleaf.toggleSyncMode",
        "title": "LocalLeaf: Toggle Sync Mode",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "localleaf.filterProjects",
        "title": "LocalLeaf: Filter Projects",
        "icon": "$(search)"
      },
      {
        "command": "localleaf.sortProjectsByName",
        "title": "LocalLeaf: Sort Projects by Name"
      },
      {
        "command": "localleaf.sortProjectsByDate",
        "title": "LocalLeaf: Sort Projects by Date"
      },
      {
        "command": "localleaf.sortProjectsByAccess",
        "title": "LocalLeaf: Sort Projects by Access Level"
      },
      {
        "command": "localleaf.compileLaTeX",
        "title": "LocalLeaf: Compile LaTeX",
        "icon": "$(play)"
      },
      {
        "command": "localleaf.showPdfPreview",
        "title": "LocalLeaf: Show PDF Preview",
        "icon": "$(open-preview)"
      },
      {
        "command": "localleaf.selectCompiler",
        "title": "LocalLeaf: Select Compiler",
        "icon": "$(gear)"
      },
      {
        "command": "localleaf.toggleAutoCompile",
        "title": "LocalLeaf: Toggle Auto-Compile"
      },
      {
        "command": "localleaf.cancelCompilation",
        "title": "LocalLeaf: Cancel Compilation",
        "icon": "$(debug-stop)"
      },
      {
        "command": "localleaf.resolveConflictRemote",
        "title": "Resolve Using Remote"
      },
      {
        "command": "localleaf.resolveConflictLocal",
        "title": "Resolve Using Local"
      },
      {
        "command": "localleaf.viewDiff",
        "title": "View Diff",
        "icon": "$(diff)"
      },
      {
        "command": "localleaf.discardChange",
        "title": "Discard Change",
        "icon": "$(discard)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "localleaf.syncNow",
          "when": "view == localleaf.changesView",
          "group": "navigation@1"
        },
        {
          "command": "localleaf.pullFromOverleaf",
          "when": "view == localleaf.changesView",
          "group": "navigation@2"
        },
        {
          "command": "localleaf.pushToOverleaf",
          "when": "view == localleaf.changesView",
          "group": "navigation@3"
        },
        {
          "command": "localleaf.toggleSyncMode",
          "when": "view == localleaf.changesView",
          "group": "navigation@4"
        },
        {
          "command": "localleaf.compileLaTeX",
          "when": "view == localleaf.changesView",
          "group": "navigation@5"
        },
        {
          "command": "localleaf.showPdfPreview",
          "when": "view == localleaf.changesView",
          "group": "navigation@6"
        },
        {
          "command": "localleaf.editIgnorePatterns",
          "when": "view == localleaf.changesView",
          "group": "1_actions@1"
        },
        {
          "command": "localleaf.removeComments",
          "when": "view == localleaf.changesView",
          "group": "1_actions@2"
        },
        {
          "command": "localleaf.toggleAutoCompile",
          "when": "view == localleaf.changesView",
          "group": "1_actions@3"
        },
        {
          "command": "localleaf.selectCompiler",
          "when": "view == localleaf.changesView",
          "group": "1_actions@4"
        },
        {
          "command": "localleaf.unlinkFolder",
          "when": "view == localleaf.changesView",
          "group": "2_manage@1"
        },
        {
          "command": "localleaf.logout",
          "when": "view == localleaf.changesView && localleaf.loggedIn",
          "group": "2_manage@2"
        },
        {
          "command": "localleaf.filterProjects",
          "when": "view == localleaf.projectsView && localleaf.loggedIn",
          "group": "navigation@1"
        },
        {
          "command": "localleaf.logout",
          "when": "view == localleaf.projectsView && localleaf.loggedIn",
          "group": "2_manage@1"
        },
        {
          "command": "localleaf.sortProjectsByName",
          "when": "view == localleaf.projectsView && localleaf.loggedIn",
          "group": "1_sort@1"
        },
        {
          "command": "localleaf.sortProjectsByDate",
          "when": "view == localleaf.projectsView && localleaf.loggedIn",
          "group": "1_sort@2"
        },
        {
          "command": "localleaf.sortProjectsByAccess",
          "when": "view == localleaf.projectsView && localleaf.loggedIn",
          "group": "1_sort@3"
        }
      ],
      "view/item/context": [],
      "editor/title": [
        {
          "command": "localleaf.compileLaTeX",
          "when": "localleaf.isLinked && resourceExtname == .tex",
          "group": "navigation@1"
        },
        {
          "command": "localleaf.showPdfPreview",
          "when": "localleaf.isLinked && resourceExtname == .tex",
          "group": "navigation@2"
        }
      ]
    },
    "keybindings": [
      {
        "command": "localleaf.compileLaTeX",
        "key": "ctrl+alt+b",
        "mac": "cmd+alt+b",
        "when": "localleaf.isLinked"
      },
      {
        "command": "localleaf.showPdfPreview",
        "key": "ctrl+alt+v",
        "mac": "cmd+alt+v",
        "when": "localleaf.isLinked"
      }
    ],
    "configuration": {
      "title": "LocalLeaf",
      "properties": {
        "localleaf.defaultServer": {
          "type": "string",
          "default": "https://www.overleaf.com",
          "description": "Default Overleaf server URL"
        },
        "localleaf.autoSync": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic sync when files change"
        },
        "localleaf.syncMode": {
          "type": "string",
          "enum": [
            "manual",
            "realtime"
          ],
          "default": "manual",
          "description": "Sync mode: 'manual' (pull/push like git) or 'realtime' (auto-sync)"
        },
        "localleaf.compiler": {
          "type": "string",
          "enum": [
            "auto",
            "latexmk",
            "pdflatex",
            "xelatex",
            "lualatex"
          ],
          "default": "auto",
          "description": "LaTeX compiler to use for local compilation"
        },
        "localleaf.compileOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically compile LaTeX when saving .tex files"
        },
        "localleaf.compileDelay": {
          "type": "number",
          "default": 1500,
          "minimum": 500,
          "maximum": 10000,
          "description": "Delay in milliseconds before auto-compiling after save"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "postinstall": "patch-package",
    "website:dev": "npm run dev --prefix docs/website",
    "website:build": "npm run build --prefix docs/website"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.4",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^20.10.0",
    "@types/node-fetch": "^2.6.9",
    "@types/socket.io-client": "^1.4.36",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "patch-package": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "mime-types": "^2.1.35",
    "minimatch": "^9.0.3",
    "node-fetch": "^2.7.0",
    "pdfjs-dist": "^3.11.174",
    "socket.io-client": "github:overleaf/socket.io-client#0.9.17-overleaf-5"
  }
}
